<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
</head>
<style>
.image-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-img-container {
  width: 200px;
  height: 200px;
}

.girl-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  max-height: 200px;
  /* height:150px; */
  /* border-radius: 50%;
  border: 5px solid #6900d1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto; */
}
/* Media Query for screens 768px and above */
@media (min-width: 768px) {
  .header-img-container {
    width: 700px;
    height: 320px;
  }
  
  .header-content-container {
    top: 60%;
    padding: 2.5rem 0;
  }

  #girl3-img {
    width: auto;
    height: 160px;
    object-fit: cover;
    object-position: center;
    margin-top: 1.5rem;
  }

  .social-icon {
    font-size: 2.5rem;
  }
}


/* Media Query for screens 768px and above */
@media (min-width: 992px) {
  .header-img-container {
    width: 900px;
    height: 323px;
  }
}

/* Media Query for screens 1200px and above */
@media (min-width: 1200px) {
  .header-img-container {
    width: 1100px;
    height: 323px;
  }

  #girl5-img {
    object-position: center top;
    vertical-align: top;
  } 
}


</style>
<body>
    <div class="image-gallery">
        <div>
            <h1>Image Gallery</h1>
        </div>
    
        <div class="container header-img-container">
                    <div class="row">
          <div class="img-container-1 col-12 col-md-4 col-lg-3 col-xl text-center">
            <img
              id="girl1-img"
              class="img-fluid girl-img"
              src="./images/girl1.png"
              alt="Placeholder image"
            />
          </div>
          <div class="img-container-2 col-12 col-md-4 col-lg-3 col-xl text-center d-none d-md-block">
            <img
              id="girl2-img"
              class="img-fluid girl-img"
              src="./images/girl2.png"
              alt="Placeholder image"
            />
          </div>
          <div class="img-container-3 col-12 col-md-4 col-lg-3 col-xl text-center d-none d-md-block">
            <img
              id="girl3-img"
              class="img-fluid girl-img"
              src="./images/girl3.png"
              alt="Placeholder image"
            />
          </div>
          <div class="img-container-4 col-12 col-md-4 col-lg-3 col-xl text-center d-none d-lg-block">
            <img
              id="girl4-img"
              class="img-fluid girl-img"
              src="./images/girl4.png"
              alt="Placeholder image"
            />
          </div>
          <div class="img-container-5 col-12 col-md-4 col-lg-3 col-xl text-center d-none d-xl-block">
            <img
              id="girl5-img"
              class="img-fluid girl-img"
              src="./images/girl5.png"
              alt="Placeholder image"
            />
          </div>
        </div>
      </div>
    </div>
</body>
</html>